server.port=8080
redis.config=E:/Intelij/project/tasc-project/configs/singleNodeConfig.yaml

zuul.routes.user-register.path=/user/register
zuul.routes.user-register.url=http://localhost:8085/user-service/api

zuul.routes.login.path=/login
zuul.routes.login.url=http://localhost:8085/user-service/api

zuul.routes.product.path=/product/**
zuul.routes.product.url=http://localhost:8082/product-service/api/product

zuul.routes.category.path=/category/**
zuul.routes.category.url=http://localhost:8082/product-service/api/category

zuul.routes.create-order.path=/createOrder
zuul.routes.create-order.url=http://localhost:8081/order-service/api

zuul.routes.get-balance.path=/getUserBalance
zuul.routes.get-balance.url=http://localhost:8083/payment-service/api/transaction

zuul.routes.update-user-info.path=/updateInfo
zuul.routes.update-user-info.url=http://localhost:8085/user-service/api/user

spring.application.name= api-gateway